# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.3=py39hb9d737c_0
aiosignal=1.2.0=pyhd3eb1b0_0
alembic=1.7.6=pyhd8ed1ab_0
aom=3.2.0=h9c3ff4c_2
asttokens=2.0.8=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
autopage=0.5.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py39h06a4308_0
boost=1.74.0=py39h5472131_5
boost-cpp=1.74.0=h6cacc03_7
bottleneck=1.3.2=py39hdd57654_1
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.9.24=ha878542_0
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=ha00ac49_1009
certifi=2021.10.8=pypi_0
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.9=pypi_0
click=8.1.3=py39hf3d152e_0
cliff=3.10.0=pyhd8ed1ab_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.3.3=py39hf3d152e_1
colorlog=6.6.0=py39hf3d152e_0
cryptography=36.0.0=py39h9ce1e76_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.3=py39h5a03fae_0
decorator=5.1.1=pyhd3eb1b0_0
docopt=0.6.2=py39h06a4308_0
entrypoints=0.4=py39h06a4308_0
executing=1.1.0=pyhd8ed1ab_0
ffmpeg=4.4.1=h6987444_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.96=ha180cfb_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.11.0=h70c0345_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.3.1=py39hb9d737c_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.11.1=pyh1a96a4e_0
google-auth-oauthlib=0.4.1=py_2
googledrivedownloader=0.4=pypi_0
greenlet=1.1.2=py39he80948d_1
grpc-cpp=1.48.1=h30feacc_1
grpcio=1.48.1=py39h8c60046_1
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.10.1=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.16.0=pyh210e3f2_0
ipython=8.5.0=pyh41d4057_1
isodate=0.6.1=pypi_0
jbig=2.1=hdba287a_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f98852_0
jupyter_client=7.3.5=py39h06a4308_0
jupyter_core=4.11.1=py39hf3d152e_0
kiwisolver=1.3.2=py39h1a9c180_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20220623.0=cxx17_h48a1fff_4
libdeflate=1.8=h7f8727e_5
libdrm=2.4.109=h7f98852_0
libffi=3.4.2=h295c915_4
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.70.2=h174f98d_2
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f8727e_0
libimagequant=2.17.0=h7f98852_1
libnsl=2.0.0=h7f98852_0
libpciaccess=0.16=h516909a_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.21.6=h6239696_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.39.3=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.18.0=h7f98852_0
libtiff=4.3.0=h6f004c6_2
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libva=2.13.0=h7f98852_2
libvpx=1.11.0=h295c915_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h1bed415_1
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.12=h166bdaf_3
littleutils=0.2.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.3=h295c915_1
mako=1.1.6=pyhd8ed1ab_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.0.1=py39h27cfd23_0
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py39hd261b2b_0
matplotlib-inline=0.1.6=py39h06a4308_0
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mscorefonts=0.0.1=3
multidict=6.0.2=py39hb9d737c_1
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
numexpr=2.8.1=py39h6abb31d_0
numpy=1.21.1=pypi_0
oauthlib=3.2.1=pyhd8ed1ab_0
ogb=1.3.2=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.5=h166bdaf_2
optuna=2.10.0=pyhd8ed1ab_0
outdated=0.2.1=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pbr=5.8.1=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39he69867a_0
pip=22.2.2=pyhd8ed1ab_0
pipreqs=0.4.10=py_0
pixman=0.40.0=h7f8727e_1
prettytable=3.0.0=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
protobuf=4.21.6=py39h5a03fae_0
psutil=5.9.2=py39hb9d737c_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycairo=1.20.1=py39hedcb9fc_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.5.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39h06a4308_0
pyperclip=1.8.2=pyhd8ed1ab_2
pysocks=1.7.1=py39h06a4308_0
python=3.9.13=h2660328_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.10.1=py3.9_cuda10.2_cudnn7.6.5_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h7f8727e_1
pyzmq=24.0.1=py39headdf64_0
rdflib=6.1.1=pypi_0
rdkit=2021.09.4=py39hccf6a74_0
re2=2022.06.01=h27087fc_0
readline=8.1.2=h7f8727e_1
reportlab=3.5.68=py39he59360d_1
requests=2.26.0=pypi_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.3=py39hc147768_0
setuptools=59.5.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlalchemy=1.4.31=py39h3811e60_0
sqlite=3.39.3=h4ff8645_0
stack_data=0.5.1=pyhd8ed1ab_0
stevedore=3.5.0=py39hf3d152e_2
svt-av1=0.9.0=h9c3ff4c_0
tbb=2021.5.0=hd09550d_0
tensorboard=2.6.0=py_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
texttable=1.6.4=pyhd8ed1ab_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch-cluster=1.5.9=pypi_0
torch-geometric=2.0.3=pypi_0
torch-scatter=2.0.9=pypi_0
torch-sparse=0.6.12=pypi_0
torchaudio=0.10.1=py39_cu102
torchvision=0.11.2=py39_cu102
tornado=6.2=py39h5eee18b_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.4.0=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2022d=h191b570_0
urllib3=1.26.7=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
x265=3.5=h4bd325d_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.6=h5eee18b_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarg=0.1.9=py_1
yarl=1.8.1=py39h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.2=ha95c52a_0
